# SelfieWookie.API

./: README.md  SelfieWookie.API.UI.sln
SelfieWookie.API.UI/: Program.cs  SelfieWookie.API.UI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SelfieWookie.API.UI/Apllications/DTO/: AuthenticateUserDto.cs  SelfieDto.cs  SelfieResumeDto.cs  WookieDto.cs
SelfieWookie.API.UI/Apllications/Queries/: SelectAllSelfieQuery.cs
SelfieWookie.API.UI/Controllers/: AuthenticateController.cs  SelfieController.cs
SelfieWookie.API.UI/ExtensionMethods/: DIMethod.cs  OptionsMethods.cs  SecurityMethods.cs
SelfieWookie.API.UI/Middlewares/: LogRequestMiddleware.cs
SelfieWookie.API.UI/Properties/: launchSettings.json
SelfieWookie.Core.Domain/: ISelfieRepository.cs  Picture.cs  Selfie.cs  SelfieWookie.Core.Domain.csproj  Wookie.cs
SelfieWookie.Core.Framework/: IRepository.cs  IUnitWork.cs  SelfieWookie.Core.Framework.csproj
SelfieWookie.Core.Infrastructure/: SelfieWookie.Core.Infrastructure.csproj
SelfieWookie.Core.Infrastructure/Configurations/: CorsOption.cs  SecurityOption.cs
SelfieWookie.Core.Infrastructure/DB/: SelfieContext.cs  SelfieContextFactory.cs
SelfieWookie.Core.Infrastructure/DB/Repository/: DefaultSelfieRepository.cs
SelfieWookie.Core.Infrastructure/DB/TypeConfiguration/: SelfieEntityTypeConfiguration.cs  (+1 more)
SelfieWookie.Core.Infrastructure/Logger/: LoggerCustomMessage.cs  LoggerCustomProvider.cs
SelfieWookie.Core.Infrastructure/Migrations/: 20230314095133_InitialCreate.Designer.cs  20230314095133_InitialCreate.cs  20230314101623_AddDescription.Designer.cs  20230314101623_AddDescription.cs  20230314101907_AddDescriptionSelfie.Designer.cs  20230314101907_AddDescriptionSelfie.cs  20230314130024_AddIdentityDbContext.Designer.cs  20230314130024_AddIdentityDbContext.cs  SelfieContextModelSnapshot.cs
SelfieWookie.Core.Infrastructure/Settings/: appsettings.json
TestWebAPI/: SelfieControllerUnitTest.cs  TestWebAPI.csproj
